{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "Mood Studios",
    "OVR Technology"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sources}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "assets/aromaaffect/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ovrtechnology.fabric.ExampleModFabric"
    ],
    "client": [
      "com.ovrtechnology.fabric.client.ExampleModFabricClient"
    ]
  },
  "accessWidener": "${mod_id}.classtweaker",
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "java": ">=${java_version}",
    "minecraft": "${fabric_minecraft_version_range}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "balm-fabric": ">=${balm_version}"
  }
}
