{
  "schemaVersion": 1,
  "id": "aromaaffect",
  "version": "${version}",
  "name": "Aroma Affect",
  "description": "A Minecraft mod that brings the sense of smell to your gameplay through OVR scent hardware integration.",
  "authors": [
    "Mood Studios",
    "OVR Technology"
  ],
  "contact": {
    "homepage": "https://ovrtechnology.com/",
    "sources": "https://github.com/MoodStudios/aroma-affect"
  },
  "license": "Proprietary",
  "icon": "assets/aromaaffect/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ovrtechnology.fabric.ExampleModFabric"
    ],
    "client": [
      "com.ovrtechnology.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "aromaaffect.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "architectury": ">=18.0.6",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
